<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css-reset.css">
        <style>
            html{
                height: 100%;
            }
            body{
                font-family: sans-serif;
                font-size: 0.8em;
            }
            #top-header{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
            .header-links{
                margin: 1em 0.5em;
            }
            .header-links:hover{
                text-decoration: underline;
            }
            .header-buttons{
                color: white;
                background-color: white;
                padding: 0px 0.5em;
                border: 0px solid white;
                margin: 0.45em 0.2em;
            }
            .header-buttons:hover{
                background-color: rgb(189, 189, 189);
                border-radius: 100%;
            }
            .logo{
                width: 100%;
                margin-top: 15%;
                display: flex;
                justify-content: center;
                align-content: flex-end;
            }
            .search-bar-container{
                width: 100%;
                height: 30%;
                margin-top: 2%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .search-box{
                width: 30%;
                height: 200%;
                display: flex;
                justify-content: center;
                border: 0.1em solid rgb(196, 196, 196);
                border-radius: 1em;
            }
            .search-box:hover{
                box-shadow: 0 0.2em 0.2em rgb(32 33 36 / 28%);
            }
            .search-bar{
                width: 80%;
                padding: 0.5em;
                border: 0em;
                margin-right: 01em;
            }
            .search-bar:focus-visible{
                outline: 0em;
            }
            #search-bar-icon{
                width: 6%;
                border: 0px;
                margin-top: 0.15em;
                margin-left: 0.2em;
            }
            #search-bar-voice{
                background: url(images/outline_mic_black_24dp.png) no-repeat;
                width: 7%;
                border: 0px;
                margin-top: 0.15em;
                margin-right: 0.05em;
            }
            .search-button-container{
                margin-top: 1.5em;
            }
            .search-button{
                font-size: 1em;
                padding: 0.7em;
                border: 0px;
                border-radius: 0.2em;
                background-color: rgb(224, 224, 224);
                margin: 0.2em;
            }
            </style>
    </head>
    <body>
        <header id="top-header">
            <a class="header-links">Gmail</a>
            <a class="header-links">Images</a>
            <button class="header-buttons"><img src="images/outline_drag_indicator_black_24dp.png"></button>
            <button class="header-buttons"><img src="images/outline_account_circle_black_24dp.png"></button>
        </header>
        <section class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </section>
        <form action="" class="search-bar-container">
            <div class="search-box">
                <img src="images/outline_search_black_24dp.png" id="search-bar-icon">
                <input class="search-bar" type="text">
                <button id="search-bar-voice"></button>
            </div>
            <div class="search-button-container">
                <button class="search-button">Google Search</button>
                <button class="search-button">I'm Feeling Lucky</button>
            </div>
        </form>

        </body>
    </html>